[Hotkeys]
Close=Ctrl+Q
Stop=Ctrl+D
TopMost=Ctrl+T
SetFocus=Ctrl+H
ResetWindows=Ctrl+R
Cutscenes=Ctrl+M
Switch=Ctrl+N
LockKey=End
[XShortcuts]
Close=1024+16
Stop=1024+32
TopMost=1024+16384
SetFocus=1024+32768
ResetWindows=1024+8
Cutscenes=1024+8192
Switch=1024+512
LockInputs=1024+128
ReleaseCursor=1024+256
[XUINav]
Enabled=False
Deadzone=2000
DragDrop=16384
RightClick=8192
LeftClick=4096
LockUIControl=1024+4
OpenOsk=1024+1
[Misc]
DebugLog=False
SteamLang=Automatic
EpicLang=English
ShowStatus=False
NucleusAccountPassword=12345
IgnoreInputLockReminder=True
NucleusMultiInstances=False
[SearchPaths]
1=C:\Program Files (x86)
2=C:\Program Files
3=C:\Games
[Theme]
Theme=default
[Dev]
ShowFavoriteOnly=False
DisablePathCheck=True
SplashScreen_On=False
MouseClick=False
DisableOfflineIcon=False
TextEditorPath=Default
#^ Must be full path of the executable.(eg.,TextEditorPath= C:\Users\Fifou\AppData\Local\Programs\Microsoft VS Code\Code.exe)
DisableQuickHandlerUpdate=False
Blur = 4
