[Hotkeys]
Close=Ctrl+Q
Stop=Ctrl+D
TopMost=Ctrl+T
SetFocus=Ctrl+H
ResetWindows=Ctrl+R
LockKey=End
[Misc]
DebugLog=True
SteamLang=Automatic
EpicLang=English
ShowStatus=False
NucleusAccountPassword=12345
IgnoreInputLockReminder=True
NucleusMultiInstances=True
[SearchPaths]
1=C:\Program Files (x86)
2=C:\Program Files
3=C:\Games
[Theme]
Theme=default
[Dev]
ShowFavoriteOnly=False
DisablePathCheck=True
SplashScreen_On=False
MouseClick=True
DisableOfflineIcon=False
TextEditorPath=Default
#^ Must be full path of the executable.(eg.,TextEditorPath= C:\Users\Fifou\AppData\Local\Programs\Microsoft VS Code\Code.exe)
DisableQuickHandlerUpdate=False
Blur = 4
