[Hotkeys]
Close=Ctrl+Q
Stop=Ctrl+D
TopMost=Ctrl+T
SetFocus=Ctrl+H
LockKey=Default(End key)
[Misc]
UseNicksInGame=True
DebugLog=True
Network=Automatic
SteamLang=Automatic
EpicLang=English
ShowStatus=False
KeepAccounts=False
NucleusAccountPassword=12345
IgnoreInputLockReminder=True
AutoDesktopScaling=True
NucleusMultiInstances=True
[CustomLayout]
SplitDiv=False
SplitDivColor=Black
HorizontalLines=1
VerticalLines=1
MaxPlayers=4
[SearchPaths]
1=C:\Program Files (x86)
2=C:\Program Files
3=C:\Games
[Audio]
Custom=0
AudioInstance8=Default
AudioInstance7=Default
AudioInstance6=Default
AudioInstance5=Default
AudioInstance4=Default
AudioInstance3=Default
AudioInstance2=Default
AudioInstance1=Default
[Theme]
Theme=default
[Dev]
ShowFavoriteOnly=False
DisablePathCheck=true
SplashScreen_On=True
MouseClick=True
DisableOfflineIcon=False
TextEditorPath=Default
#^ Must be full path of the executable.(eg.,TextEditorPath= C:\Users\Fifou\AppData\Local\Programs\Microsoft VS Code\Code.exe)
Blur = 5
[ControllerMapping]
Player_1=Player1
Player_2=Player2
Player_3=Player3
Player_4=Player4
Player_5=Player5
Player_6=Player6
Player_7=Player7
Player_8=Player8
Player_9=Player9
Player_10=Player10
Player_11=Player11
Player_12=Player12
Player_13=Player13
Player_14=Player14
Player_15=Player15
Player_16=Player16